<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body,html {
            margin: 0%;
            padding: 0%;    
            height: 100%;

        }
        .box{
            width:100%;
            height:100%;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: #151515;
            padding: 20px;
            border-radius: 8px;
            color: white; 
        }
        h1{
            text-align: center;
        }
        #todo-input{
            background: #2F2F2F;
            padding:6px;
            border-radius:4px;
            color:white

        }
        #add-task-btn{
            padding:6px;
            border-radius:8px;
            background-color:#5F00EA;
            color:white
        }
        button{
            padding:6px;
            border-radius:8px;
            background-color:rgb(201, 54, 34);
            color:white;
        }
        #todo-list li {
                background-color: #2F2F2F;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px;
                border-radius: 4px;
                margin-top: 6px;
                color: white;
            }
        #todo-list {
            width: 100%;
            padding: 0;
            margin: 0;
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="container">
            <h1>To-do List</h1>
            <div class="input-container">
                <input type="text" id="todo-input" placeholder="Add a new task...">
                <button id="add-task-btn">Add task</button>
      
      
      
            </div>
            <ul id="todo-list"></ul>
        </div>
        
    </div>
    <script src="ind.js"></script>
</body>
</html>